<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/in_der_N채he_page"
        android:enabled="true"
        android:icon="@drawable/location"
        android:title="In der N채he" />
    <item
        android:id="@+id/zuf채llige_Werkzeuge_page"
        android:enabled="true"
        android:icon="@drawable/random"
        android:title="Zuf채llige Werkzeuge" />
    <item
        android:id="@+id/einstellungen_page"
        android:enabled="true"
        android:icon="@drawable/einstellungen"
        android:title="Einstellungen"
        />
</menu>