<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="InfoText">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Einstellungen">
        <item name="android:textSize">28dp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="Ändern">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <!-- Button -->
    <style name="Button">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:backgroundTint">#F1F1F1</item>
    </style>
</resources>